# Mobius.ILasm

./: .editorconfig  LICENSE  Mobius.ILASM.sln  README.md
.github/workflows/: release.yml
Mobius.ILASM/: Driver.cs  DriverSettings.cs  Mobius.ILasm.csproj
Mobius.ILASM/Interfaces/: ILogger.cs  IManifestResourceResolver.cs
Mobius.ILASM/Properties/: AssemblyInfo.cs
Mobius.ILASM/dependencies/PEAPI/: PEAPI.cs
Mobius.ILASM/ilasm/: Report.cs
Mobius.ILASM/ilasm/codegen/: BaseClassRef.cs  BaseGenericTypeRef.cs  BaseMethodRef.cs  BaseTypeRef.cs  CodeGen.cs  EventDef.cs  ExternMethodRef.cs  ExternTable.cs  ExternTypeRef.cs  FieldRef.cs  GenericArguments.cs  GenericMethodRef.cs  GenericParamRef.cs  GenericParameters.cs  GenericTypeInst.cs  GlobalMethodRef.cs  Local.cs  MethodDef.cs  MethodPointerTypeRef.cs  MethodRef.cs  Module.cs  PrimitiveTypeRef.cs  PropertyDef.cs  Sentinel.cs  TypeDef.cs  TypeRef.cs  TypeSpecMethodRef.cs
Mobius.ILASM/ilasm/parser/: ILParser.cs  ILParser.jay  ScannerAdapter.cs
Mobius.ILASM/ilasm/scanner/: ILReader.cs  ILToken.cs  ILTokenizingException.cs  ITokenStream.cs  InstrToken.cs  Location.cs  StringHelper.cs  StringHelperBase.cs
Mobius.ILASM/infrastructure/: CurrentRuntime.cs  FileProcessor.cs  FileResourceResolver.cs  ILAsmException.cs  InternalErrorException.cs  Logger.cs  LoggerFactory.cs
Mobius.ILASM/interfaces/: ILog.cs  ILoggerFactory.cs
Mobius.ILasm.Cli/: Logger.cs  Mobius.ILasm.Cli.csproj  Program.cs
Mobius.ILasm.Cli/resources/: bad_hellologger.il  hellologger.il
Mobius.ILasm.Core/: Mobius.ILasm.Core.csproj
Mobius.ILasm.Core.BenchmarkDotNet/: BasicBenchmark.cs  Mobius.ILasm.Core.BenchmarkDotNet.csproj  NullLogger.cs  Program.cs
Mobius.ILasm.Core.Runner/: Logger.cs  Mobius.ILasm.Core.Runner.csproj  Program.cs
Mobius.ILasm.Core.Runner/Properties/: launchSettings.json
Mobius.ILasm.Core.Runner/resources/: hellologger.il  helloworldconsole.il
Mobius.ILasm.Core/ilasm/codegen/: Types.cs
Mobius.ILasm.Core/ilasm/parser/: ILParser.jay
Mobius.ILasm.Core/ilasm/scanner/: ILReader.cs  ILTables.cs  ILTokenizer.cs  Location.cs  NumberHelper.cs
Mobius.ILasm.Core/tests/: helloworldconsole.il
Mobius.ILasm.Runner/: Mobius.ILasm.Runner.csproj  Program.cs
Mobius.ILasm.Runner/Properties/: AssemblyInfo.cs
Mobius.ILasm.Tests/: ErrorTests.cs  ILasmTests.cs  Mobius.ILasm.Tests.csproj  UnitTest1.cs  UsageTests.cs
Mobius.ILasm.Tests.SourceGenerator/: Mobius.ILasm.Tests.SourceGenerator.csproj  TestMethodsGenerator.cs
Mobius.ILasm.Tests/trivial/: helloworldconsole.il  resource.il
